# Архитектура проекта DeadSouls - ASCII диаграмма

## Общая схема пайплайна

```
┌─────────────────────────────────────────────────────────────────────────┐
│                         ПАЙПЛАЙН ОБУЧЕНИЯ МОДЕЛИ                        │
└─────────────────────────────────────────────────────────────────────────┘

    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
    │   СБОР      │    │  ОБРАБОТКА  │    │  ПОДГОТОВКА │    │  ВАЛИДАЦИЯ  │
    │   ДАННЫХ    │───▶│   ДАННЫХ    │───▶│   ДАТАСЕТА  │───▶│   ДАННЫХ    │
    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
         │                   │                   │                   │
         ▼                   ▼                   ▼                   ▼
    download_gogol_   process_gogol_      prepare_dataset.   validate_dataset.
        texts.py        dataset.py             py                  py
    create_extended_   improve_data_      retokenize_for_
        dataset.py      quality.py           gpt2.py


    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
    │  КОНФИГУ-   │    │   ОБУЧЕНИЕ  │    │  МОНИТОРИНГ │    │  СОХРАНЕНИЕ │
    │  РАЦИЯ      │───▶│   МОДЕЛИ    │───▶│   И ОЦЕНКА  │───▶│   МОДЕЛИ    │
    └─────────────┘    └─────────────┘    └─────────────┘    └─────────────┘
         │                   │                   │                   │
         ▼                   ▼                   ▼                   ▼
    config_unified.    train_simple.py    finetune_with_     gogol_finetuned_
         py            finetune.py         monitoring.py         final/
                     train_with_          evaluate_model.    test_trained_
                     monitoring.py            py               model/
                     train_cpu_           visualize_results.
                     optimized.py             py


    ┌─────────────┐    ┌─────────────┐    ┌─────────────┐
    │  ГЕНЕРАЦИЯ  │    │   ТЕСТИ-    │    │  ОТЧЁТНОСТЬ │
    │   ТЕКСТА    │◀───│   РОВАНИЕ   │◀───│   И АНАЛИЗ  │
    └─────────────┘    └─────────────┘    └─────────────┘
         │                   │                   │
         ▼                   ▼                   ▼
    generate.py        test_finetune_     training_results_
                     small.py                report.md
                     test_training_       project_visualization.
                     pipeline.py              md
                     test_generation_     architecture_
                     quality.py          visualization.md
```

## Детализация компонентов

### 1. Сбор данных
```
┌─────────────────────────────────────────────────────────┐
│                    ИСТОЧНИКИ ДАННЫХ                     │
├─────────────────────────────────────────────────────────┤
│ • Тексты Гоголя (data/gogol_additional/)                │
│ • Дополнительные русские авторы XIX века                │
│ • Вечера на хуторе близ Диканьки, Мёртвые души, и др.   │
└─────────────────────────────────────────────────────────┘
```

### 2. Обработка данных
```
┌─────────────────────────────────────────────────────────┐
│                 ПРОЦЕСС ОБРАБОТКИ ТЕКСТА                │
├─────────────────────────────────────────────────────────┤
│ 1. Очистка (удаление лишних символов, форматирования)   │
│ 2. Разделение на абзацы (min_length=50, max_length=1000)│
│ 3. Токенизация (подготовка для моделей)                 │
│ 4. Сохранение в Arrow формате                           │
└─────────────────────────────────────────────────────────┘
```

### 3. Конфигурация
```
┌─────────────────────────────────────────────────────────┐
│                КОНФИГУРАЦИОННЫЕ ФАЙЛЫ                   │
├─────────────────────────────────────────────────────────┤
│ config_unified.py - ЕДИНАЯ КОНФИГУРАЦИЯ:                │
│   • Модели: GPT-2, Llama 8B                            │
│   • Гиперпараметры: lora_r, learning_rate, epochs      │
│   • Генерация: temperature, top_p, repetition_penalty  │
│   • Мониторинг: TensorBoard, W&B, логирование          │
│   • Ресурсы: use_gpu, load_in_4bit, max_memory         │
└─────────────────────────────────────────────────────────┘
```

### 4. Обучение моделей
```
┌─────────────────────────────────────────────────────────┐
│                СТРАТЕГИИ ОБУЧЕНИЯ                      │
├─────────────────────────────────────────────────────────┤
│ 1. LoRA (Low-Rank Adaptation) для GPT-2:               │
│    • target_modules: ["c_attn", "c_proj", "c_fc"]      │
│    • lora_r: 8, lora_alpha: 16                         │
│                                                         │
│ 2. QLoRA для Llama 8B:                                 │
│    • 4-битное квантование                              │
│    • target_modules: проекционные слои                 │
│    • gradient accumulation: 8                          │
│                                                         │
│ 3. Ранняя остановка (early stopping):                  │
│    • patience: 2 эпохи                                 │
│    • min_delta: 0.03                                   │
└─────────────────────────────────────────────────────────┘
```

### 5. Мониторинг и оценка
```
┌─────────────────────────────────────────────────────────┐
│                    МЕТРИКИ ОЦЕНКИ                       │
├─────────────────────────────────────────────────────────┤
│ Количественные:                                         │
│ • Perplexity (PPL) - основная метрика                  │
│ • BLEU - совпадение n-грамм                            │
│ • ROUGE - recall-ориентированная оценка                │
│                                                         │
│ Качественные:                                          │
│ • Стилистическое соответствие Гоголю                   │
│ • Отсутствие повторений                                │
│ • Связность текста                                     │
└─────────────────────────────────────────────────────────┘
```

### 6. Генерация текста
```
┌─────────────────────────────────────────────────────────┐
│                ПАРАМЕТРЫ ГЕНЕРАЦИИ                     │
├─────────────────────────────────────────────────────────┤
│ • max_length: 100 токенов                              │
│ • temperature: 0.7 (баланс креативности/предсказуемости)│
│ • top_p: 0.95 (nucleus sampling)                       │
│ • top_k: 50                                            │
│ • repetition_penalty: 1.2 (предотвращение повторений)  │
│                                                         │
│ ТЕСТОВЫЕ ПРОМПТЫ:                                      │
│ 1. "Чичиков приехал в город"                           │
│ 2. "В губернском городе N"                             │
│ 3. "Однажды вечером сидел я"                           │
│ 4. "Россия, куда ж несешься ты"                        │
│ 5. "Мертвые души - это"                                │
└─────────────────────────────────────────────────────────┘
```

## Взаимодействие с файловой системой

```
DeadSouls/
├── 📁 data/                          # Все данные проекта
│   ├── 📁 gogol_additional/          # Исходные тексты Гоголя
│   ├── 📁 tokenized_dataset/         # Токенизированные данные (общий)
│   ├── 📁 tokenized_gpt2/            # Токенизированные для GPT-2
│   ├── gogol_processed.txt           # Очищенный текст
│   ├── gogol_processed.jsonl         # JSON Lines формат
│   └── length_distribution.png       # Визуализация длин
│
├── 📁 gogol_finetuned_final/         # Финальная обученная модель
│   └── 📁 checkpoint-375/            # Чекпоинт после 375 шагов
│       ├── adapter_model.safetensors # Веса LoRA адаптера
│       ├── adapter_config.json       # Конфигурация адаптера
│       ├── trainer_state.json        # Состояние тренера
│       └── training_args.bin         # Аргументы обучения
│
├── 📁 test_trained_model/            # Тестовые модели
│   └── 📁 checkpoint-4/, checkpoint-8/
│
├── 📁 plans/                         # Планы и рекомендации
│   └── epoch_recommendations.md      # Рекомендации по эпохам
│
├── 📁 .codeassistant/                # Конфигурация помощника
│
├── 📄 *.py                           # Основные скрипты (35+ файлов)
├── 📄 requirements.txt               # Зависимости Python
├── 📄 README.md                      # Основная документация
├── 📄 architecture_visualization.md  # Эта визуализация
└── 📄 training_results_report.md     # Отчёт по результатам
```

## Последовательность выполнения

```
1. ПОДГОТОВКА СРЕДЫ:
   pip install -r requirements.txt
   python check_gpu.py

2. ПОЛУЧЕНИЕ ДАННЫХ:
   python download_gogol_texts.py
   python process_gogol_dataset.py

3. ПОДГОТОВКА ДАТАСЕТА:
   python prepare_dataset.py
   python retokenize_for_gpt2.py
   python validate_dataset.py

4. КОНФИГУРАЦИЯ:
   Редактирование config_unified.py при необходимости

5. ОБУЧЕНИЕ:
   python train_simple.py                    # Для GPT-2
   ИЛИ
   python finetune_with_monitoring.py        # Для Llama с мониторингом

6. ОЦЕНКА:
   python evaluate_model.py --model_path ./gogol_finetuned_final
   python test_generation_quality.py

7. ГЕНЕРАЦИЯ:
   python generate.py --prompt "Чичиков приехал в город"
```

## Ключевые зависимости

```
transformers      # 🤗 Модели и токенизаторы
peft              # PEFT (LoRA, QLoRA)
datasets          # Обработка датасетов
torch             # PyTorch
accelerate        # Ускорение обучения
bitsandbytes      # 4-битное квантование
nltk              # Метрики BLEU
rouge-score       # Метрики ROUGE
matplotlib        # Визуализация
tensorboard       # Мониторинг обучения
```

## Архитектурные паттерны

1. **Фасад (Facade)**: `config_unified.py` предоставляет единый интерфейс ко всем настройкам
2. **Стратегия (Strategy)**: Разные скрипты обучения для разных моделей и условий
3. **Наблюдатель (Observer)**: Callback'и для мониторинга обучения
4. **Шаблонный метод (Template Method)**: Базовый пайплайн с переопределяемыми шагами
5. **Фабрика (Factory)**: Создание моделей на основе конфигурации

## Преимущества архитектуры

✅ **Модульность**: Каждый компонент независим и заменяем  
✅ **Воспроизводимость**: Единая конфигурация гарантирует повторяемость  
✅ **Масштабируемость**: Поддержка от CPU до multi-GPU кластеров  
✅ **Мониторинг**: Комплексная система отслеживания метрик  
✅ **Документированность**: Подробные README и визуализации  

## Ограничения и улучшения

⚠️ **Текущие ограничения**:
- Ограниченный размер датасета (только Гоголь + несколько авторов)
- Нет поддержки распределенного обучения
- Ограниченная валидация стилистического качества

🔮 **Возможные улучшения**:
- Добавление большего количества русских авторов
- Интеграция с облачными GPU-сервисами
- Автоматическая оценка стилистического соответствия
- Веб-интерфейс для генерации текста